# InterviewAssignment

./: .gitignore  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/interview/ui/stocklist/: StockListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interview/: InterviewApplication.kt  MainActivity.kt
app/src/main/java/com/example/interview/data/mapper/: StockDtoMapper.kt
app/src/main/java/com/example/interview/data/remote/: TwseApiService.kt
app/src/main/java/com/example/interview/data/remote/dto/: BwibbuDto.kt  StockDayAvgDto.kt  StockDayDto.kt
app/src/main/java/com/example/interview/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/example/interview/data/util/: RetryPolicy.kt  SafeResult.kt
app/src/main/java/com/example/interview/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/interview/domain/model/: DailyAveragePrice.kt  DailyTrading.kt  Stock.kt  ValuationRatio.kt
app/src/main/java/com/example/interview/domain/repository/: StockRepository.kt
app/src/main/java/com/example/interview/domain/usecase/: GetStockListUseCase.kt  GetStockListUseCaseImpl.kt
app/src/main/java/com/example/interview/ui/mapper/: StockUiModelMapper.kt
app/src/main/java/com/example/interview/ui/model/: PriceIndicatorColor.kt  SortOption.kt  StockUiModel.kt
app/src/main/java/com/example/interview/ui/stocklist/: StockListRoute.kt  StockListScreen.kt  StockListScreenState.kt  StockListUiState.kt  StockListViewIntent.kt  StockListViewModel.kt
app/src/main/java/com/example/interview/ui/stocklist/component/: SortBottomSheet.kt  StockCard.kt  StockDetailDialog.kt  StockListEmptyView.kt  StockListErrorView.kt  StockListLoadingSkeleton.kt
app/src/main/java/com/example/interview/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/interview/data/mapper/: StockDtoMapperTest.kt
app/src/test/java/com/example/interview/data/repository/: StockRepositoryImplTest.kt
app/src/test/java/com/example/interview/data/util/: RetryPolicyTest.kt
app/src/test/java/com/example/interview/domain/usecase/: GetStockListUseCaseImplTest.kt
app/src/test/java/com/example/interview/ui/mapper/: StockUiModelMapperTest.kt
app/src/test/java/com/example/interview/ui/stocklist/: StockListViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
